VITE_SUPABASE_PROJECT_ID="kdymnpnoiduszcmtrvmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeW1ucG5vaWR1c3pjbXRydm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Nzc1MTUsImV4cCI6MjA4NjE1MzUxNX0.2biw-oAYmhVqkn7JxJZJ5WmCN2PeO-9OffsjHkkOoak"
VITE_SUPABASE_URL="https://kdymnpnoiduszcmtrvmm.supabase.co"
