VITE_SUPABASE_PROJECT_ID="ivvcefmzejilpxkksymt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dmNlZm16ZWppbHB4a2tzeW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjM3NTYsImV4cCI6MjA4NjMzOTc1Nn0.TLpPdNLHRHgdd8KBiRBWsRXCxAFrDQMCipyz6opJI2w"
VITE_SUPABASE_URL="https://ivvcefmzejilpxkksymt.supabase.co"
